<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>610</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>WF</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="load_seismogram_btn">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Загрузить сейсмограммы</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="temp_btn">
           <property name="text">
            <string>Очистить все</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="for_all_chkbox">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Для всех</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="invert_selection_btn">
           <property name="text">
            <string>Инвертировать выбранные</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_results_btn">
           <property name="text">
            <string>Сохранить выбранные</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="seismogram_list">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="reset_filters_btn">
         <property name="text">
          <string>Сбросить фильтрацию и НС</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="apply_filter_btn">
         <property name="text">
          <string>Применить фильтрацию</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="apply_NN_btn">
         <property name="text">
          <string>Применить НС</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QProgressBar" name="progress_bar">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
